Задание 1. Создание рабочего репозитория.
===============================================================================
1.	Создать аккаунт GitHub (если уже есть, можно использовать существующий).
2.	Создать рабочий репозиторий с названием <группа>_<фамилия>_<имя>. Все 
	названия латиницей в нижнем регистре.
	Пример: 123_sysoev_danila
3.	Ссылку на репозиторий скинуть в канал "репозитории" discord-сообщества 
	курса
===============================================================================
Минимальный балл - 1
Максимальный балл - 1